# weather

./: .gitignore  README.md  pom.xml
src/main/java/org/example/DTO/api/: LocationApiDto.java  WeatherApiDto.java
src/main/java/org/example/DTO/request/: LocationRequestDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/org/example/DTO/response/: LocationResponseDto.java  SessionResponseDto.java  WeatherResponseDto.java
src/main/java/org/example/advice/: GlobalExceptionHandler.java  GlobalModelControllerAdvice.java
src/main/java/org/example/annotation/: AuthRequired.java  CurrentUser.java
src/main/java/org/example/config/db/: DataSourceConfig.java  FlywayConfig.java  HibernateConfig.java
src/main/java/org/example/config/props/: AppConstants.java  OpenWeatherConfig.java  PropertiesConfig.java
src/main/java/org/example/config/root/: RootClassesConfig.java
src/main/java/org/example/config/web/: DispatcherServletConfig.java  ThymeLeafConfig.java  WebMvcConfig.java
src/main/java/org/example/controller/: AuthController.java  LocationController.java  MainController.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  SessionLimitException.java
src/main/java/org/example/interceptor/: AuthFormRedirectInterceptor.java  AuthInterceptor.java  UserContextInterceptor.java
src/main/java/org/example/mapper/: LocationResponseMapper.java  SessionResponseMapper.java  WeatherResponseMapper.java
src/main/java/org/example/model/: Location.java  Session.java  User.java
src/main/java/org/example/repository/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/org/example/resolver/: CurrentUserArgumentResolver.java
src/main/java/org/example/service/: AuthService.java  LocationService.java  SessionService.java
src/main/java/org/example/service/open_weather/: OpenWeatherService.java
src/main/java/org/example/service/scheduler/: SessionCleanupService.java
src/main/java/org/example/util/: CookieUtils.java
src/main/resources/: application.properties  dataSource.properties
src/main/resources/db/migration/: V3__Create_sessions_table.sql  V6__increase_coordinates_precision.sql
src/main/resources/migration/: V1__Create_users_table.sql  V2__Create_locations_table.sql  V5__alter_table_locations_name_notnull.sql
src/main/webapp/WEB-INF/templates/: index.html  login.html  register.html  search.html
src/main/webapp/WEB-INF/templates/error/: 404.html  500.html
src/main/webapp/static/css/: style.css
src/test/java/org/example/: AuthServiceTest.java  OpenWeatherServiceTest.java  TestPersistenceConfig.java
src/test/resources/: testDataSource.properties
src/test/resources/db/migration/: V2__Create_locations_table.sql  V4__add_unique_constraint_to_locations.sql
src/test/resources/db/migration-test/: V5__alter_table_locations_name_notnull.sql  V6__increase_coordinates_precision.sql
