# Weather API
# insert your key
weather.api.key=
weather.api.base-url=https://api.openweathermap.org
weather.api.weather-path=/data/2.5/weather
weather.api.geocoding-path=/geo/1.0/direct
weather.api.location-count-limit=5